<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

</head>
<body style="background-color: grey;">

<img src="tom.jpg" class="head" style="width: 100%; height: 500px;">

<section>
<h1 style="color: blue; text-align: center;">Tom and Jerry</h1>
<center>
<table>
	<tr>
				
<!-- Attempting to create a table-->
<td class="tab"><img src="one.jpg">
<p>Tom and Jerry is a Comical Character
<button>click here</button></p></td>

		<td class="tab"><img src="one.jpg">
		<p>Tom and Jerry is a Comical Character, for kids... <br/>
		<button>click here</button></p></td>

		<td class="tab"><img src="one.jpg">
		<p>Tom and Jerry is a Comical Character, for kids... <br/>
		<button>click here</button></p></td>

		<td class="tab"><img src="one.jpg">
		<p>Tom and Jerry is a Comical Character, for kids... <br/>
		<button>click here</button></p></td>

	</tr>
</table>
</center>




</section>

<section style="background-color: pink;">
	<table>
	
		<tr>


			<td style="padding-left: 40px;">
<h1>News<hr></h1>
			<p>consectetur adipisicing elit, sed do eiusmod <br> tempor
Lorem ipsum dolor sit amet,</p>
<p> consectetur adipisicing<br> elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>

<p>
	<ul>
		<li>consectetur adipisicing</li><br>
		<li>elit, sed do eiusmod</li><br>
		<li>tempor Lorem ipsum dolor</li><br>
		<li>consectetur adipisicing</li><br>
		<li>elit, sed do eiusmod</li> <br>
		<li>tempor Lorem ipsum dolor</li><br>
		<li>consectetur adipisicing</li><br>
		<li>elit, sed do eiusmod</li><br>
		<li>tempor Lorem ipsum dolor</li><br>

	</ul>
	<button>Read More</button>

			</td>
			


			<td>

			<table style="padding-bottom: 100px; ">
			<h1>About us<hr></h1>
				<tr>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
				</tr>

				<tr>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
				</tr>

				<tr>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
			<td><img src="c.jpg" style="width: 150px; height: 100px;"></td>
				</tr>

			</table>
			<p><button>Read More</button></p>
		
			</td>
			

			<td style="padding-left: 40px; padding-top: 30px; text-align: justify;"><h1>Administration<hr></h1>
			<p>Our father</p>
			<p>Congregation of the Holy Spirit (Spiritans) is a Roman<br> Catholic Religious Congregation of over three thousand members<br> worldwide, founded in 1703. We dedicate ourselves to working<br> with the poor and in those situations where the Church has<br> difficulty in finding workers.</p>

<p>Interestingly, we have two Founders!</p>

<p>Claude Poulart Des Places (1679-1709),<br> our founder came from Rennes in Northwest France,<br> where he was academically very bright,<br> and became a lawyer at the age of 18.<br> However, ahearing the call of the Church,<br> he <br> of the poor in pre-revolution Paris,<br> and he opted for the poor<br> and joined their way of life. <br> where he was academically very bright,<br> and became a lawyer at the age of 18.<br> However, hearing the call of the Church,<br> he <br> of the poor in pre-revolution Paris,<br> and he opted for the poor<br> and joined their way of life.</p>
<p><button>Read More</button></p>
			</td>

		</tr>
	</table>

</section>


<center>




<audio>
	
</audio>








<!-- I want to add a video-->
<video src="segun.mp4" height="300px" width="300px" controls="autoplay">
</video>


<iframe src="https://www.youtube.com/watch?v=gS4u6LhFxm0" height="300px" width="300px" controls="">
	</iframe>



<!--



<video src="https://www.youtube.com/watch?v=KGWDJFus_f8" 
 controls="autoplay" width="300px" height="300px" type="video/mp4">
</video>

 <iframe width="420" height="315" 
	src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
</iframe> 

<audio src="west.mp3" controls="autoplay">
	
</audio>

<marquee width="100%" behavior="alternate" direction="right">  
<p>This is an example of a alternate marquee...</p>  
</marquee>

</center>

<h1 style="text-align: center;">Contact Us</h1>
<p style="text-align: center;"><a href="tel:08132064096">08132064096</p>
<p style="text-align: center;""><a href="mailto:chukwukaegbuiwe@gmail.com">chukwukaegbuiwe@gmail.com</p>





<a href="tel:08132064096">Call Me</a>

<a href="mailto:chukwukaegbuiwe">Email Us</a>

-->
























</body>
</html>